<html>

<head>
  <title>Curriculo</title>
  
  <meta charset="utf=8">
  <link rel="stylesheet" type="text/css" href="Css1.css">

  <h1>
	Curriculo Cvitai  
  </h1>  
<div=class"cabeçalho"/>
 <img src="https://i.pinimg.com/236x/d9/6a/2a/d96a2abcae678be04bd64ba293cdc262.jpg"  width=10% >
</head>
  
  <body>
    
    <p>
 			 <div  class="primeiracor"><p class="nome"><b>Nome:</b> Déryck de Souza Costa Ferreira de Paula</p></div>   
    </p>
    <hr></hr>
  
  <div  class="segundacor"><p class="endereco"><P><b>Endereço:</b> Rua Jupter, 321, Serraria, Diadema - SP</P>
  <hr></hr>

<div  class="terceiracor"><p class="escolaridade"><p><b>Escolaridade:</b> E.E Adonias Filho - 2° Ano Completo, 3°Ano Cursando Periodo da Manhã</p>
<hr></hr>
<h3>Objetivo</h3>
<p><li>Jovem Aprendiz, Repositor de Estoque, Empacotador 

<hr></hr>
<h3>Informacões de Contato</h3>
<p><b>E-mail: </b>deryck.ferre@gmail.com </p>
<p><b>Telefone: </b>+55 11 98974-9291 </p>
<hr></hr>
<p><p>

  </body>

</html>
